<!DOCTYPE html>
<html>
<head>
	<title>Quick layout 15th March</title>

	<style type="text/css">
		.wrapper {
			width: 690px;
			border: 2px solid #60ff00;
			margin: 50px auto;
			padding: 10px;
			position: relative;
		}
		.big {
			width: 350px;
			height: 700px;
			background-color: #d6513f;
			float: left;
			margin: 10px;
		}
		.small {
			width: 300px;
			height: 300px;
			background-color: #cd1d04;
			float: right;
			margin: 10px;
		}

		.logo {
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: #60ff00;
			top: -50px;
			left: -50px;
			padding-bottom: 20px\9; /* \9 targeting style for IE9 and below  */
		}

		.clearfix:before,
		.clearfix:after {
		    content: " ";
		    display: table;
		}

		.clearfix:after {
		    clear: both;
		}

		.clearfix {
		    *zoom: 1; /* * targeting style only for IE7 & IE8   */
		}


	</style>

</head>
<body>

<div class="wrapper clearfix">
	<div class="logo">possition Absolute</div>
	<div class="big">
		big
	</div>
	<div class="small">
		small 1
	</div>
	<div class="small">
		small 2
	</div>
</div>

</body>
</html>